[gd_scene load_steps=6 format=3 uid="uid://2ee5sf6rips2"]

[ext_resource type="Texture2D" uid="uid://fbbq0tpupe30" path="res://assets/basicboard.png" id="1_3ld28"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_sj5kd"]
[ext_resource type="Texture2D" uid="uid://ccc45cuwgsvc2" path="res://assets/background/Summer7.png" id="3_mi1uc"]
[ext_resource type="PackedScene" uid="uid://kgaa1jkkof74" path="res://scenes/UI/skills_ui.tscn" id="4_x25xo"]
[ext_resource type="PackedScene" uid="uid://bpjt5o071warx" path="res://scenes/characters/player.tscn" id="5_f45hg"]

[node name="main" type="Node2D"]

[node name="boardBacground" type="TextureRect" parent="."]
offset_left = 672.0
offset_top = 548.0
offset_right = 1184.0
offset_bottom = 1060.0
texture = ExtResource("1_3ld28")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_sj5kd")
width = 8
height = 8
x_start = 704
y_start = 1028
offset = 64
y_offset = 10

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="background" type="TextureRect" parent="."]
z_index = -1
offset_top = -500.0
offset_right = 1920.0
offset_bottom = 580.0
texture = ExtResource("3_mi1uc")
expand_mode = 3

[node name="skills_ui" parent="." instance=ExtResource("4_x25xo")]

[node name="player" parent="." instance=ExtResource("5_f45hg")]
position = Vector2(100, 100)
scale = Vector2(5, 5)

[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
