[gd_scene load_steps=3 format=3 uid="uid://nnuaeeekhk06"]

[ext_resource type="Script" path="res://scripts/skill.gd" id="1_wvw0j"]
[ext_resource type="PackedScene" uid="uid://ck1cffw0jf5m6" path="res://scripts/equipment/base_equipment.tscn" id="2_kc5gm"]

[node name="skill" type="Control"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvw0j")
min_button_size = Vector2(100, 100)
details = "item information"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="equip_values" parent="." instance=ExtResource("2_kc5gm")]
