[gd_scene load_steps=3 format=3 uid="uid://b1yf30mt2jolk"]

[ext_resource type="PackedScene" uid="uid://bevt54w7jl7fn" path="res://scenes/pieces/piece.tscn" id="1_1nand"]
[ext_resource type="Texture2D" uid="uid://p5nh6xqvgib1" path="res://assets/Weapon & Tool/Wooden Staff.png" id="2_17k3n"]

[node name="wooden_staff_piece" instance=ExtResource("1_1nand")]
type = "wooden_staff"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_17k3n")
